/* animations */
@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* variables */
:root {
  --main-dark: #1b1b1b;
  --main-green: #38ccae;
  --green-hover: #9affeb;
  --main-white: #f1efef;
  --paragraph-font: 4vh;
  --paragraph-font-special: 4.5vh;
  --paragraph-font-mobile: 3vh;
  --paragraph-font-special-mobile: 3.5vh;
  --tablet: 768px;
}

body {
  line-height: 1;
  font-family: "Roboto Mono", monospace;
  background: var(--main-dark);
  color: var(--main-white);
}

.lang {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
  &__button {
    border: none;
    margin: 0;
    padding: 2px 4px;
    background: transparent;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    font-size: 2vh;
    cursor: pointer;
    color: var(--main-green);
    font-weight: 700;
    font-size: 2vh;
    transition: color ease-in-out 0.25s;
    &:hover {
      color: var(--green-hover);
    }
  }
}

.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: var(--main-green);
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 1;
  z-index: 1;
  &-image {
    width: 7.5vw;
    height: 10vh;
  }
  &--visible {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: var(--main-green);
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 1;
  }
  @media (max-width: 1023px) {
    width: 48px;
    height: 48px;
  }
}
/* sections */
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: none;
  &--products {
    display: flex;
    flex-direction: column;
  }
  &--about {
    margin: 64px 0;
  }
  &--contact {
    display: grid;
    grid-template-areas:
      ". header ."
      ". container .";
    grid-template-columns: 15vw 1fr 15vw;
    grid-template-rows: 20vh 80vh;
    margin: 64px 0;
    @media (max-width: 1023px) {
      display: flex;
      flex-direction: column;
      margin: 64px 0 0 0;
    }
  }
  &__h2 {
    @media (min-width: 1023px) and (max-width: 1439px) {
      font-size: 5vh;
      font-weight: 700;
      margin: 16px 0 16px 0;
    }
    &__h3 {
      @media (min-width: 1023px) and (max-width: 1439px) {
        font-size: 3vh;
        font-weight: 700;
        color: var(--main-dark);
      }
    }
  }
  &__header {
    &--contact {
      grid-area: header;
      max-width: 100vw;
    }
    &--product {
      grid-area: header;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      padding: 0 24px;
      width: 15vw;
      height: 10vh;
      background: var(--main-green);
      border-radius: 25px;
      @media (max-width: 1023px) {
        grid-area: header;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 32px 0;
        min-width: 80vw;
        height: 10vh;
        background: var(--main-green);
        border-radius: 0;
      }
    }
    &__h1 {
      font-size: 8vh;
      font-weight: 700;
      margin: 16px 0 16px 0;
      @media (max-width: 1023px) {
        font-size: 5.5vh;
        font-weight: 700;
        margin: 16px 0 16px 0;
        text-align: center;
      }
    }
    &__h2 {
      font-size: 6.5vh;
      font-weight: 700;
      margin: 16px 0 16px 0;
      &--contact {
        margin: 0;
        text-align: center;
        @media (max-width: 1023px) {
          margin: 0;
        }
      }
      &--products {
        margin: 48px 0 32px 0;
        @media (max-width: 1023px) {
          margin: 48px 0 32px 0;
        }
      }
      @media (max-width: 1023px) {
        font-size: 4vh;
        font-weight: 700;
        margin: 32px 0;
        text-align: center;
      }
    }
    &__h3 {
      font-size: 3.5vh;
      font-weight: 700;
      color: var(--main-dark);
      @media (max-width: 1023px) {
        font-size: 3.5vh;
        font-weight: 700;
        color: var(--main-dark);
      }
    }
  }
  &__image {
    width: 22.5vw;
    height: 35vw;
    margin: 32px;
    &--about {
      @media (max-width: 1023px) {
        display: none;
      }
    }
    &--product {
      width: 6vw;
      height: 6vh;
      padding: 4px;
      margin: 0;
    }
    &--contact {
      grid-area: icon;
      width: 10vw;
      height: 10vw;
      margin: 16px;
      @media (max-width: 1023px) {
        width: 20vw;
        height: 20vw;
        margin: 16px;
      }
    }
    &--info {
      @media (max-width: 1023px) {
        display: none;
      }
    }
  }
  &__paragraph {
    font-size: var(--paragraph-font);
    padding: 8px 0 4px 0;
    line-height: 5vh;
    &--about {
      text-align: justify;
      font-size: 3.25vh;
      @media (max-width: 1023px) {
        text-align: justify;
        font-size: 2.75vh;
        padding: 4px 32px;
      }
      @media (min-width: 1023px) and (max-width: 1439px) {
        text-align: justify;
        font-size: 2.5vh;
      }
    }
    &--contact {
      grid-area: content;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      max-width: 90%;
    }
    @media (max-width: 1023px) {
      font-size: var(--paragraph-font-mobile);
      line-height: 3.5vh;
      padding: 8px 0 4px 0;
      text-align: center;
    }
  }
  &__special {
    color: var(--main-green);
  }
  &__link {
    &--info {
      color: var(--main-green);
      font-weight: 700;
      font-size: var(--paragraph-font-special);
      transition: color ease-in-out 0.25s;
      &:hover {
        color: var(--green-hover);
      }
      @media (max-width: 1023px) {
        color: var(--main-green);
        font-weight: 700;
        font-size: var(--paragraph-font-special-mobile);
      }
    }
    &--contact {
      transition: transform 0.4s;
      &:hover {
        transform: scale(1.15) rotate(5deg);
      }
    }
  }
  &__list {
    grid-area: content;
    display: flex;
    flex-direction: column;
    font-size: 3vh;
    line-height: 3.5vh;
    &-item {
      list-style-image: url("./img/listItem.svg");
      padding: 8px;
    }
    @media (max-width: 1023px) {
      display: flex;
      flex-direction: column;
      font-size: 3vh;
      line-height: 3.5vh;
      margin: 32px 0;
    }
    @media (min-width: 1023px) and (max-width: 1439px) {
      font-size: 2.75vh;
      line-height: 2.5vh;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    max-width: 50vw;
    &--info {
      animation: none;
    }
    &--products {
      display: flex;
      flex-direction: row;
      margin: 5vh 12.5vw;
      max-width: 100vw;
      @media (max-width: 1023px) {
        flex-direction: column;
        margin: 5vh 12.5vw;
        max-width: 100vw;
      }
    }
    &--contact {
      grid-area: container;
      display: block;
      max-width: 100vw;
      @media (max-width: 1023px) {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        min-height: 80vh;
      }
    }
    @media (max-width: 1023px) {
      max-width: 100vw;
      min-height: 100vh;
      justify-content: center;
    }
  }
  &__product {
    display: grid;
    grid-template-areas:
      ". header ."
      ". content ."
      ". price price";
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 17.5vh 1fr 5vh;
    min-width: 25vw;
    margin: 0 auto;
    &-price {
      grid-area: price;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 16px;
      margin: 32px 8px;
      height: 5vh;
      background-color: var(--main-green);
      color: var(--main-dark);
      font-size: 2vh;
      @media (max-width: 1023px) {
        min-width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 32px 0;
        height: 5vh;
        background-color: var(--main-green);
        color: var(--main-dark);
        font-size: 2vh;
      }
    }
    @media (max-width: 1023px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 100vw;
      min-height: 80vh;
      margin: 32px 32px;
    }
  }
  &__tile {
    display: grid;
    grid-template-areas: "icon content";
    grid-template-columns: 25% 1fr;
  }
}
/* links */
a {
  cursor: pointer;
  text-decoration: none;
}
