/* animations */
@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
/* variables */
:root {
  --main-dark: #1b1b1b;
  --main-green: #38ccae;
  --green-hover: #9affeb;
  --main-white: #f1efef;
  --paragraph-font: 4vh;
  --paragraph-font-special: 4.5vh;
  --paragraph-font-mobile: 3vh;
  --paragraph-font-special-mobile: 3.5vh;
  --tablet: 768px;
}

body {
  line-height: 1;
  font-family: "Roboto Mono", monospace;
  background: var(--main-dark);
  color: var(--main-white);
}

.lang {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
}
.lang__button {
  border: none;
  margin: 0;
  padding: 2px 4px;
  background: transparent;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  font-size: 2vh;
  cursor: pointer;
  color: var(--main-green);
  font-weight: 700;
  font-size: 2vh;
  transition: color ease-in-out 0.25s;
}
.lang__button:hover {
  color: var(--green-hover);
}

.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: var(--main-green);
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 1;
  z-index: 1;
}
.main__container-image {
  width: 7.5vw;
  height: 10vh;
}
.main__container--visible {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: var(--main-green);
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 1;
}
@media (max-width: 1023px) {
  .main__container {
    width: 48px;
    height: 48px;
  }
}

/* sections */
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: none;
}
.section--products {
  display: flex;
  flex-direction: column;
}
.section--about {
  margin: 64px 0;
}
.section--contact {
  display: grid;
  grid-template-areas: ". header ." ". container .";
  grid-template-columns: 15vw 1fr 15vw;
  grid-template-rows: 20vh 80vh;
  margin: 64px 0;
}
@media (max-width: 1023px) {
  .section--contact {
    display: flex;
    flex-direction: column;
    margin: 64px 0 0 0;
  }
}
@media (min-width: 1023px) and (max-width: 1439px) {
  .section__h2 {
    font-size: 5vh;
    font-weight: 700;
    margin: 16px 0 16px 0;
  }
}
@media (min-width: 1023px) and (max-width: 1439px) {
  .section__h2__h3 {
    font-size: 3vh;
    font-weight: 700;
    color: var(--main-dark);
  }
}
.section__header--contact {
  grid-area: header;
  max-width: 100vw;
}
.section__header--product {
  grid-area: header;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24px;
  width: 15vw;
  height: 10vh;
  background: var(--main-green);
  border-radius: 25px;
}
@media (max-width: 1023px) {
  .section__header--product {
    grid-area: header;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 32px 0;
    min-width: 80vw;
    height: 10vh;
    background: var(--main-green);
    border-radius: 0;
  }
}
.section__header__h1 {
  font-size: 8vh;
  font-weight: 700;
  margin: 16px 0 16px 0;
}
@media (max-width: 1023px) {
  .section__header__h1 {
    font-size: 5.5vh;
    font-weight: 700;
    margin: 16px 0 16px 0;
    text-align: center;
  }
}
.section__header__h2 {
  font-size: 6.5vh;
  font-weight: 700;
  margin: 16px 0 16px 0;
}
.section__header__h2--contact {
  margin: 0;
  text-align: center;
}
@media (max-width: 1023px) {
  .section__header__h2--contact {
    margin: 0;
  }
}
.section__header__h2--products {
  margin: 48px 0 32px 0;
}
@media (max-width: 1023px) {
  .section__header__h2--products {
    margin: 48px 0 32px 0;
  }
}
@media (max-width: 1023px) {
  .section__header__h2 {
    font-size: 4vh;
    font-weight: 700;
    margin: 32px 0;
    text-align: center;
  }
}
.section__header__h3 {
  font-size: 3.5vh;
  font-weight: 700;
  color: var(--main-dark);
}
@media (max-width: 1023px) {
  .section__header__h3 {
    font-size: 3.5vh;
    font-weight: 700;
    color: var(--main-dark);
  }
}
.section__image {
  width: 22.5vw;
  height: 35vw;
  margin: 32px;
}
@media (max-width: 1023px) {
  .section__image--about {
    display: none;
  }
}
.section__image--product {
  width: 6vw;
  height: 6vh;
  padding: 4px;
  margin: 0;
}
.section__image--contact {
  grid-area: icon;
  width: 10vw;
  height: 10vw;
  margin: 16px;
}
@media (max-width: 1023px) {
  .section__image--contact {
    width: 20vw;
    height: 20vw;
    margin: 16px;
  }
}
@media (max-width: 1023px) {
  .section__image--info {
    display: none;
  }
}
.section__paragraph {
  font-size: var(--paragraph-font);
  padding: 8px 0 4px 0;
  line-height: 5vh;
}
.section__paragraph--about {
  text-align: justify;
  font-size: 3.25vh;
}
@media (max-width: 1023px) {
  .section__paragraph--about {
    text-align: justify;
    font-size: 2.75vh;
    padding: 4px 32px;
  }
}
@media (min-width: 1023px) and (max-width: 1439px) {
  .section__paragraph--about {
    text-align: justify;
    font-size: 2.5vh;
  }
}
.section__paragraph--contact {
  grid-area: content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 90%;
}
@media (max-width: 1023px) {
  .section__paragraph {
    font-size: var(--paragraph-font-mobile);
    line-height: 3.5vh;
    padding: 8px 0 4px 0;
    text-align: center;
  }
}
.section__special {
  color: var(--main-green);
}
.section__link--info {
  color: var(--main-green);
  font-weight: 700;
  font-size: var(--paragraph-font-special);
  transition: color ease-in-out 0.25s;
}
.section__link--info:hover {
  color: var(--green-hover);
}
@media (max-width: 1023px) {
  .section__link--info {
    color: var(--main-green);
    font-weight: 700;
    font-size: var(--paragraph-font-special-mobile);
  }
}
.section__link--contact {
  transition: transform 0.4s;
}
.section__link--contact:hover {
  transform: scale(1.15) rotate(5deg);
}
.section__list {
  grid-area: content;
  display: flex;
  flex-direction: column;
  font-size: 3vh;
  line-height: 3.5vh;
}
.section__list-item {
  list-style-image: url("./img/listItem.svg");
  padding: 8px;
}
@media (max-width: 1023px) {
  .section__list {
    display: flex;
    flex-direction: column;
    font-size: 3vh;
    line-height: 3.5vh;
    margin: 32px 0;
  }
}
@media (min-width: 1023px) and (max-width: 1439px) {
  .section__list {
    font-size: 2.75vh;
    line-height: 2.5vh;
  }
}
.section__container {
  display: flex;
  flex-direction: column;
  max-width: 50vw;
}
.section__container--info {
  animation: none;
}
.section__container--products {
  display: flex;
  flex-direction: row;
  margin: 5vh 12.5vw;
  max-width: 100vw;
}
@media (max-width: 1023px) {
  .section__container--products {
    flex-direction: column;
    margin: 5vh 12.5vw;
    max-width: 100vw;
  }
}
.section__container--contact {
  grid-area: container;
  display: block;
  max-width: 100vw;
}
@media (max-width: 1023px) {
  .section__container--contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 80vh;
  }
}
@media (max-width: 1023px) {
  .section__container {
    max-width: 100vw;
    min-height: 100vh;
    justify-content: center;
  }
}
.section__product {
  display: grid;
  grid-template-areas: ". header ." ". content ." ". price price";
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 17.5vh 1fr 5vh;
  min-width: 25vw;
  margin: 0 auto;
}
.section__product-price {
  grid-area: price;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
  margin: 32px 8px;
  height: 5vh;
  background-color: var(--main-green);
  color: var(--main-dark);
  font-size: 2vh;
}
@media (max-width: 1023px) {
  .section__product-price {
    min-width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 32px 0;
    height: 5vh;
    background-color: var(--main-green);
    color: var(--main-dark);
    font-size: 2vh;
  }
}
@media (max-width: 1023px) {
  .section__product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-height: 80vh;
    margin: 32px 32px;
  }
}
.section__tile {
  display: grid;
  grid-template-areas: "icon content";
  grid-template-columns: 25% 1fr;
}

/* links */
a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */