/* animations */
@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.popUp {
  animation: popUp 1s 1s forwards ease-in-out;
}
/* normalization */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
}
:focus {
  outline: 0;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}
body {
  line-height: 1;
  font-family: "Roboto Mono", monospace;
  background: var(--main-dark);
  color: var(--main-white);
}

/* variables */
:root {
  --main-dark: #1b1b1b;
  --main-green: #38ccae;
  --green-hover: #9affeb;
  --main-white: #f1efef;
  --paragraph-font: 4vh;
  --paragraph-font-special: 4.5vh;
}
/* sections */
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation: popUp 1s 1s forwards ease-in-out; */
}

.section--products {
  display: flex;
  flex-direction: column;
}

.section--contact {
  display: grid;
  grid-template-areas:
    ". header ."
    ". container .";
  grid-template-columns: 15vw 1fr 15vw;
  grid-template-rows: 20vh 80vh;
}
/* headers */
.section__header--contact {
  grid-area: header;
  max-width: 100vw;
}

.section__header--product {
  grid-area: header;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24px;
  width: 15vw;
  height: 10vh;
  background: var(--main-green);
  border-radius: 25px;
}

.section__h1 {
  font-size: 8vh;
  font-weight: 700;
  margin: 16px 0 16px 0;
}

.section__h2 {
  font-size: 6.5vh;
  font-weight: 700;
  margin: 16px 0 16px 0;
}

.section__h2--contact {
  font-size: 5vh;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

.section__h2--products {
  margin: 48px 0 32px 0;
}

.section__h3 {
  font-size: 3.5vh;
  font-weight: 700;
  color: var(--main-dark);
}

.section__h3--premium::after {
  content: "";
  background: url("./img/premium.svg");
  width: 100px;
  height: 100px;
}

/* img */
.section__image {
  width: 22.5vw;
  height: 35vw;
  margin: 32px;
}

.section__image--product {
  width: 6vw;
  height: 6vh;
  padding: 4px;
  margin: 0;
}

.section__image--contact {
  grid-area: icon;
  width: 12.5vw;
  height: 12.5vw;
  margin: 16px;
}
/* paragraphs */
.section__paragraph {
  font-size: var(--paragraph-font);
  padding: 8px 0 4px 0;
  line-height: 5vh;
}

.section__paragraph--about {
  text-align: justify;
  font-size: 3.25vh;
}

.section__paragraph--contact {
  grid-area: content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 90%;
}

.section__special {
  color: var(--main-green);
}
/* links */
a {
  cursor: pointer;
  text-decoration: none;
}

.section__link--info {
  color: var(--main-green);
  font-weight: 700;
  font-size: var(--paragraph-font-special);
  transition: color ease-in-out 0.25s;
}

.section__link--info:hover {
  color: var(--green-hover);
}
/* list */
.section__list {
  grid-area: content;
  display: flex;
  flex-direction: column;
  font-size: 3vh;
  line-height: 3.5vh;
}

.section__list-item {
  list-style-image: url("./img/listItem.svg");
  padding: 8px;
}

/* containers */
.section__container {
  display: flex;
  flex-direction: column;
  max-width: 50vw;
}
.section__container--products {
  display: flex;
  flex-direction: row;
  margin: 5vh 12.5vw;
  max-width: 100vw;
}
.section__product {
  display: grid;
  grid-template-areas:
    ". header ."
    ". content ."
    ". price price";
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 17.5vh 1fr 5vh;
  min-width: 25vw;
  margin: 0 auto;
}

.section__product-price {
  grid-area: price;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
  margin: 32px 8px;
  height: 5vh;
  background-color: var(--main-green);
  color: var(--main-dark);
  font-size: 2vh;
}

.section__container--contact {
  grid-area: container;
  display: block;
  max-width: 100vw;
}

.section__tile {
  display: grid;
  grid-template-areas: "icon content";
  grid-template-columns: 25% 1fr;
}
